# Used to deploy to testnets
INFURA_API_KEY=''

# Used to deploy to testnets
HDWALLET_MNEMONIC=''

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=''

# $ELIMU token address.
ELIMU_TOKEN_ADDRESS=''

# Uniswap pool address for the $WETH/$ELIMU pair.
UNISWAP_LP_TOKEN_ADDRESS=''

# SushiSwap pool address for the $WETH/$ELIMU pair.
SUSHISWAP_LP_TOKEN_ADDRESS=''

# Balancer pool address for the $WETH/$ELIMU pair.
BALANCER_LP_TOKEN_ADDRESS=''

